{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch": "next dev --turbo -p 4000 --experimental-https",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "start:next-app": "next start -p ${PORT:-8080}",
    "lint": "next lint"
  },
  "dependencies": {
    "api-wrapper": "*",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
